{
  "name": "bookshelf",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "test",
    "dev": "vite",
    "build": "vite build --base=/bookshelf/",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totsamii-alex/bookshelf.git"
  },
  "author": "Alex Rybka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/totsamii-alex/bookshelf/issues"
  },
  "homepage": "https://github.com/totsamii-alex/bookshelf#readme",
  "devDependencies": {
    "sass": "^1.71.1",
    "vite": "^5.1.5"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "firebase": "^10.9.0",
    "glob": "^8.1.0",
    "izitoast": "^1.4.0",
    "simplelightbox": "^2.14.2",
    "vite-plugin-full-reload": "^1.1.0",
    "vite-plugin-html-inject": "^1.1.2"
  }
}